# Reload config with tmux source-file ~/.config/tmux/tmux.conf

set -g default-terminal "tmux-256color"
set-environment -g TERM "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g set-clipboard on
set -g status-position top 

#Setting the prefix from C-b to C-a
set -g prefix C-a

# Enable mouse support
set -g mouse on

# Setting vi keys in buffer
setw -g mode-keys vi

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g renumber-windows on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Unbindings
# remove default binding since replacing
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/tmux-plugins/tmux-resurrect | https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# https://github.com/catppuccin
# Set cattpuccin theme and color scheme
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @catppuccin_flavour 'mocha'

# window icons
set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󱅫"
set -g @catppuccin_icon_window_bell "󰂞"

# window format
set -g @catppuccin_window_separator ""
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"

# window default format
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

# window current format
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

# status modules list
set -g @catppuccin_status_modules_right "gitmux session date_time battery"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█ "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"

set -g @catppuccin_gitmux_text "#(gitmux -cfg $HOME/.config/tmux/.gitmux.conf \"#{pane_current_path}\")"
set -g @catppuccin_date_time_text "%d-%m %H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
